;;
; Unicode integration tests
;
; $Id: collections.ini 14822 2010-09-14 07:51:30Z friebe $

[this]
description="Unicode integration tests"

[json:vs:streams]
class="net.xp_framework.unittest.unicode.JsonToStreamsTest"
